plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.8"
   id("org.hidetake.ssh") version "2.9.0"
   id("application")
}

ihmc {
   group = "us.ihmc"
   version = "1.2.2"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-realtime"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile("us.ihmc:ihmc-native-library-loader:1.1")
}

remotes {
   rtComputer {
      host = remoteHost
      user = remoteUser
      password = remotePass
   }
}

mainClassName = 'us.ihmc.realtime.TestCyclic'
task deploy(dependsOn: ['installDist']) {
  doLast {
    ssh.run {
      session(remotes.rtComputer) {
        put(from: "build/install/IHMCRealtime", into: '.')
        execute('chmod +x ' + './IHMCRealtime/bin/IHMCRealtime')
      }
    }
  }
}
